<hmtl>
    <head>
        <title>Instituto Polivalente Jose Trinidad Cabañas</title>
        <style>
         body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(126, 210, 81);
            }
            header {
                background-color: #a12a2a;
                color: #fff;
                padding: 15px 0;
                text-align: center;
            }
             .dropdown {
      position: relative;
      display: inline-block;
      font-family: Arial, sans-serif;
    }

    .dropbtn {
      padding: 12px 20px;
      background-color: GOLD;
      color: rgb(5, 5, 5);
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover,
    .dropdown-submenu:hover .submenu {
      background-color: #f1f1f1;
    }


    .submenu {
      display: none;
      position: absolute;
      left: 100%;
      top: -7px;
      min-width: 160px;
      background-color: #f9f9f9;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 2;
    }


    .dropdown-submenu:hover .submenu {
      display: block;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }
            header {
                background-color: #333;
                color: #fff;
                padding: 15px 0;
                text-align: center;
            }
            nav {
                background-color: #444;
                padding: 10px;
                text-align: center;
            }
            nav a {
                color: #fff;
                margin: 0 15px;
                text-decoration: none;
                font-weight: bold;
            }
            nav a:hover {
                text-decoration: underline;
            }
           
        img{
          margin: auto;
        }
        .image1 {
          border-radius: 50%;
        }
        </style>
         <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body >
      
       <header>
        <p><h1>Instituto Polivalente Jose Trinidad Cabanas</h1></p>
       <nav>
        <div class="dropdown">
  <button class="dropbtn">Jornadas</button>
  <div class="dropdown-content">
        <div class="dropdown-submenu">
          <a href="#">Matutina</a>
          <div class="submenu">
          <a href="#">7:00 a.m. a 12:30 p.m.</a>
         </div>
        </div>
         <div class="dropdown-submenu">
          <a href="#">Vespertina</a>
          <div class="submenu">
          <a href="#">12:30 p.m. a 5:00 p.m.</a>
         </div>
        </div>
        <div class="dropdown-submenu">
          <a href="#">Nocturna</a>
          <div class="submenu">
          <a href="#">6:00 p.m a 9:30</a>
         </div>
        </div>
        <div class="dropdown-submenu">
          <a href="#">Semed</a>
          <div class="submenu">
          <a href="#">7:00 p.m. a 10:00 p.m.</a>
         </div>
        </div>
     </div>  
     </div> 
          <div class="dropdown">
            <button class="dropbtn">Talleres</button>
            <div class="dropdown-content">
              <a href="taller3.html">Taller de Hogar</a>
              <a href="taller4.html">Taller de estructuras metalicas</a>
              <a href="taller2.html">Taller de Madera</a>
              <a href="file:///C:/Users/ELMER/Desktop/Dise%C3%B1o%20Web/taller1.html">Taller de electricidad</a>
            </div>
          </div>
           <div class="dropdown">
            <button class="dropbtn">Organigrama</button>
            <div class="dropdown-content">
              <a href="organigrama.html">Organigrama</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Carreras </button>
            <div class="dropdown-content">
              <a href="carrera3.html">Enfermeria</a>
              <a href="carrera4.html">electricidad</a>
              <a href="file:///C:/Users/ELMER/Desktop/Dise%C3%B1o%20Web/carrera2.html">Humanidades</a>
              <a href="carrera1.html">Informatica</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Informacion</button>
            <div class="dropdown-content">
              <a href="file:///C:/Users/ELMER/Desktop/Dise%C3%B1o%20Web/introduccion.html">introduccion</a>
              <a href="file:///C:/Users/ELMER/Desktop/Dise%C3%B1o%20Web/Docentes.html">Docentes</a>
            </div>
          </div>
          </nav>
          
          </header>
         
          <img src="file:///C:/Users/ELMER/Documents/Caba%C3%B1as.jpg" alt="Cabañas" width="250" height="250" border="5" style="display: block; margin: 50 auto;" class="image1">

           <div class="container">
        <div class="icon facebook">
            <div class="icon whatsapp">
            <div class="tooltip">whatsapp</div>
            <span>
                <a href="https://api.whatsapp.com" target="_blank"><i class="fa-brands fa-whatsapp"></i></i></a>
            </span>
         </div>
       </div>
        </body>
</hmtl>